<!doctype html>
<html amp lang="en">
<head>
  <meta charset="utf-8">
  <script async src="https://cdn.ampproject.org/v0.js"></script>
  <title>Johannes Leander</title>
  <link rel="canonical" href="http://johannesleander.com/about" />
  <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
  <script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "AboutPage"
  }
  </script>
  <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
  <style amp-custom>

  body,html {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
    font-weight: 100;
    height: 100%;
    width: 100%;
  }

  @keyframes moveIn {
    from {
      margin-left: -140px;
    }

    to {
      margin-left: 0;
    }
  }


  @keyframes fadeIn {
    from {
      opacity: 0;
    }

    to {
      opacity: 1;
    }
  }

  nav {
    display: none;

  }

  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    border-bottom: 1px solid #dadada;
    font-size: 2rem;
  }

  .animated-logo {
    display: flex;
    align-items: center;
    color: inherit;
  }

  .blue {
    color: #27609e;
  }
  .navigation{
    list-style-type: none;
    display: flex;
    margin: 0;
  }

  .navigation a:hover {
    border-bottom: 2px solid #27609e;
    color: #27609e;
    cursor: pointer;
  }



  .navigation li {
    margin-right: 50px;
    font-size: 1.3rem;

  }

  a {
    text-decoration: none;
  }
  .navigation a {
    color: #333;
  }

  .main-content {
    display: flex;
    flex-direction: column;
    background-color: #fefefe;
  }

  .about {
    color: #555;
    padding: 20px;
    font-size: 0.85rem;

  }


  .profile-image {
    max-width: 385px;
    flex: 0 0 385px;
    width: 385px;
    align-self: center;

  }

  .first-name {
    margin-left: -140px;
    animation-delay: 6.9s;
    animation-duration: 1.5s;
    animation-fill-mode: forwards;
    animation-iteration-count: 1;
    animation-name: moveIn;

  }
  .last-name {
    display: flex;
  }
  .static {

  }

  .blue {
    color: #27609e;
  }
  .alternating {
    position: relative;
  }
  .alternating > * {
    position: absolute;
    opacity: 0;
  }

  .anim1, .anim2 {
    left: 10px;
    animation-duration: 1.2s;
    animation-direction: alternate;
    animation-iteration-count: 2;
    animation-name: fadeIn;
  }

  .anim1 {
    animation-delay: 1s;
  }
  .anim2{
    animation-delay: 3.4s;

  }
  .anim3{
    animation-delay: 5.8s;
    animation-duration: 1.5s;
    animation-direction: normal;
    animation-name: fadeIn;
    animation-fill-mode: forwards;
  }

 .cta {
      text-align: center;
       box-sizing: border-box;
       background-color: white;
       color: #27609e;
       display: block;
       border: 1px solid #27609e;
       transition: 200ms ease-in background-color;
 }



 .cta-container {
   display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-items: center;
 }
  .cta--primary {

    padding: 10px 50px;
    height: 40px;
    margin-bottom: 5px;
  }
 .cta--primary:hover{
   background-color: #27609e;
   color: white;
 }

  .social-networks {
    display: flex;

  }

  .cta--secondary{
    margin: 0 5px;
    padding: 7px 9px;
    margin: 0 5px;
    height: 40px;
  }

  #facebook {
    background-color: #2F609C;
  }
  #facebook:hover {
    background-color:  #1E4F8B;
  }

  #linkedin {
    background-color:  #0074A1;
  }
  #linkedin:hover{
    background-color:  #006390;
  }
  #twitter {
    background-color:  #55ACEE;
  }
  #twitter:hover{
    background-color:  #449BDD;
  }
  #gplus {
    background-color:  #D24231;
  }
  #gplus:hover {
    background-color:  #C13120;
  }

  @media only screen and (min-width: 950px) {
    nav{
      /* Uncomment below when implemented Contact, Portfolio and Blog pages */
      /*display: block;*/
    }

    .cta-container {
      flex-direction: row;
    }

    .cta--primary {
        margin-bottom: 0px;
    }
    .main-content {

      flex-direction: row;
      align-items: center;
      justify-content: center;
      border-bottom: 1px solid #ccc;


    }
    .profile-image {
      align-self: baseline;
    }
    .about {
      padding: 0 5%;
      line-height: 1.4em;
      margin-bottom: 5px;
    }

  }
  </style>

</head>
<body>
  <!--[if lt IE 8]>
  <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
  <![endif]-->

  <header class="header">
    <a class="animated-logo" href="index.html" >
      <div class="first-name">Johannes&nbsp</div>
      <div class="last-name">
        <div class="static blue"><span>Lean</span></div>
        <div class="alternating">
          <div class="anim1"><span>User&nbspExperience</span></div>
          <div class="anim2"><span>Development</span></div>
          <div class="anim3 blue ">der</div>
        </div>
      </div>
    </a>
    <nav>
      <ul class="navigation">
        <li><a href="./portfolio">Portfolio</a></li>
        <li><a href="./blog">Blog</a></li>

      </ul>
    </nav>
  </header>
  <main>
    <section class="main-content">
      <div class="profile-image">
        <amp-img src="img/johleander.png"
        width="217"
        height="217"
        layout="responsive"
        alt="an image"></amp-img>
      </div>


      <section class="about">

        <p>My name is Johannes Leander.<br>
          I’m an UI/UX engineer who enjoys
          the challenge of creating advanced applications with the end user in
          mind.<br>
          As I´ve never been able to decide whether I prefer the technical or
          creative aspect of product development I tend
          to do a bit of both.<br>
          My passions lie in taking technical requirements and convert them
          into an easy-to-use application and I strongly believe that the user experience is
          equally important as the technical implementation.<br><br>
          When I´m not creating applications or improving user experiences I
          like to spend time with my family, watch a soccer game or trading some stocks.<br>
          I´m also a hobby vexillologist born on the leap day, 29th of February,
          meaning I´m probably one of few 8 year olds knowing most of the world flags
          <br><br></p>
          <div class="cta-container">
            <a class="cta cta--primary" href="cv.pdf">Resumé</a>
            <div class="social-networks">
              <a id="linkedin" class="cta cta--secondary" href="https://www.linkedin.com/in/johleander"><amp-img height="24px" width="24px" src="./img/linkedin.png" alt="LinkedIn"></a>
              <a id="twitter" class="cta cta--secondary" href="https://www.twitter.com/johleander"><amp-img height="24px" width="24px" src="./img/twitter.png" alt="Twitter"></a>
              <a id="facebook" class="cta cta--secondary" href="https://www.facebook.com/johleander"><amp-img height="24px" width="24px" src="./img/facebook.png" alt="Facebook"></a>
              <a id="gplus" class="cta cta--secondary" href="https://plus.google.com/u/0/116774348574828981680"><amp-img height="24px" width="24px" src="./img/google.png" alt="Google Plus"></a>
            </div>

          </div>
        </section>

      </section>
    </main>
  </body>
  </html>
