<head>
  <meta charset="utf-8">
  <title>Johannes Leander </title>
  <link rel="canonical" href="http://localhost:4000/#development=1" />
  <link rel="icon" href="profile.png">
  <link href="https://fonts.googleapis.com/css?family=Roboto:200,300,400,500,700" rel="stylesheet" type="text/css">
  <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
  <script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "NewsArticle",
      "headline": "Open-source framework for publishing content",
      "datePublished": "2015-10-07T12:02:41Z",
      "image": [
        "logo.jpg"
      ]
    }
  </script>
  <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
  <style amp-custom>
  /* any custom style goes here */

  html,body {
    background-color: white;
    font-family: 'Roboto', 'Helvetica', 'sans-serif';
    font-weight: 200;
  }

  p{margin: 0;}

  .site-header {
    background-color: white;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    opacity: 0.99;
    position: fixed;;
    left: 0;
    right: 0;
    z-index: 3;
  }

  .header-name {
    margin: 0;
    line-height: 0.9em;
    font-size: 1.7em;
    font-weight: 200;
    padding-left: 5%;
  }

  .last-name {
    color: #1C6A88;
  }

  a {
    text-decoration: none;
  }
  nav a {
    text-transform: uppercase;
    color: #1C6A88;
    padding: 10px 20px;
    font-weight: 200;
  }

  a:hover {
    background-color: #eee;
  }

  .site-nav {
    align-self: center;
  }

  .intro-area {
  padding: 30px 0 0 30px;
  background-color: #eee;
  display: flex;
  justify-content:space-around;
  position: relative;
  margin-top: 88px;
  }

.profile {
  flex: 0 0 auto;
  margin-right: 20px;
}


 .details {
   align-self: center;
   margin-right: 5px;
 }
  .details p.label {
   margin-top: 10px;
   font-weight: 400;
   color: black;
 }

 .details p {
   font-size: 14px;
   color: #1C6A88;
 }

.details-text {

align-self: center;
font-style: italic;
line-height: 1.6em;
font-weight: 200;
color: #999;
padding: 20px;
background-color: white;
box-shadow: 4px 4px 7px #555 inset;
flex: 0 0 30%;
min-width: 30%;
}

.profile-area {
  display: flex;
  justify-content: space-between;
}

.social-area {
  flex: 0;
  align-self: center;

}
.main {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.column {
     flex: 1 1 30%;

}
.main-section {
   margin: 0 30px 30px 30px;

}
.main-section h3 {
   font-weight: 200;
   color: #1C6A88;
   text-align: center;
   background-color: #eee;
   padding: 10px;
}

.main-section p {
  font-size: 12px;
  padding: 0 10px;
  line-height: 1.4em;
  color: #555;
}

.main-section h5 {
  margin: 5px 0;
}
.social-contact {
  align-self: center;
  flex: 0 1 20%;
}

.skill-ranking {
  display: flex;
  justify-content: space-between;
}

.skill-wrapper {
  display: flex;
  flex: 1;
  justify-content: space-between;
}
.skill {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  border: 2px solid #ccc;
  margin-right: 5px;
  align-self: flex-end;
  align-self: center;
}

.skill.filled{
  border:2px solid #1C6A88;
}

.skills p{
  margin:3px 0;
  padding:0;
  flex: 1;
  align-self: center;
}

.social-icon-wrapper {
  display: flex;
  margin-bottom: 10px;
}

.social-icon{
  width: 40px;
  height: 40px;
}

.social-text {
  padding: 12px 0 0 10px;
  cursor: pointer;
  flex: 1;

}

  @media only screen and (max-width: 768px) {

    .site-header {
    display: block;
    padding: 0;
    }

    .header-name {
      font-size: 20px;
      width: 160px;
      padding: 10px;
      display: flex;
      margin: 0 auto;

    }

    .header-name > div:first-child{
      margin-right: 5px;
    }

      .details p.label {
        margin-top: 5px;
      }
    .site-nav {
      display: flex;
      justify-content: center;
      font-size: 11px;
    }
    .intro-area {
        padding: 5px 0 0 5px;
        justify-content: center;
    }

    .intro-header-text {
      color: #1C6A88;
      font-weight: 200;
      line-height: 1.3em;
      margin: 0 auto;
      width: 70%;
      font-size: 18px;
      padding: 10px;
    }
    .details p {
      font-size: 12px;
    }

    .details-text {
      display: none;
    }

    .main {
      display: block;
    }

    .main-section {
      margin: 3%;
    }
    .main-section h3 {
      font-size:0.8em;
    }
    .main-section p {
      font-size: 0.7em;
    }

    .skill{
      width: 7px;
      height: 7px;
    }
  }
</style>
  <script async src="https://cdn.ampproject.org/v0.js"></script>
  <script async custom-element="amp-carousel" src="https://cdn.ampproject.org/v0/amp-carousel-0.1.js"></script>
</head>
